<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.salesianos.edu</groupId>
		<artifactId>examenAlejandroIbarz</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.salesianos.edu</groupId>
	<artifactId>SUB2</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>SUB2</name>

	<modules>
		<module>C</module>
		<module>SUB3</module>
		<module>SUB4</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.6.6</version>
		</dependency>
	</dependencies>
</project>