# ExamenEDD_Junio2017

./: .project  README.txt  pom.xml
A/src/main/java/: Aclass.java
A/src/test/java/: AclassTest.java
B/: pom.xml
SUB1/: .project
SUB2/: .project  pom.xml
SUB2/SUB3/: .project  pom.xml
SUB2/SUB3/D/: pom.xml
SUB2/SUB4/: .project  pom.xml
SUB2/SUB4/SUB5/: .project  pom.xml
SUB2/SUB4/SUB5/F/: .project
